{
  "name": "@chatto/runling-bot",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --test *.test.ts"
  },
  "dependencies": {
    "@chatto/api-types": "workspace:*",
    "@chatto/client": "workspace:*",
    "runling": "workspace:*",
    "undici": "7.29.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "~5.9.3"
  }
}
